[
    {
        "slo": 0.6,
        "cost": 10,
        "lam": 741,
        "node_configs": {
            "res50": {
                "name": "res50",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 16.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.054023641459923666,
                "estimated_thru": 379.5
            },
            "res152": {
                "name": "res152",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 2.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.03575025477990218,
                "estimated_thru": 63.6
            },
            "alexnet": {
                "name": "alexnet",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 24.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.06473271501782529,
                "estimated_thru": 741.1
            },
            "cascadepreprocess": {
                "name": "cascadepreprocess",
                "num_cpus": 1,
                "gpu_type": "none",
                "batch_size": 4.0,
                "num_replicas": 5,
                "cloud": "aws",
                "p99_lat": 0.04146521532364598,
                "estimated_thru": 802.5
            }
        },
        "estimated_perf": {
            "latency": 0.1959718265812971,
            "throughput": 741.1,
            "cost": 8.116,
            "qpsd": 91.31345490389354
        },
        "response_time": 0.2939577398719457,
        "cv": null,
        "utilization": 1.0,
        "latency_percentage": 1.0
    },
    {
        "slo": 0.6,
        "cost": 15,
        "lam": 1482,
        "node_configs": {
            "res50": {
                "name": "res50",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 16.0,
                "num_replicas": 2,
                "cloud": "aws",
                "p99_lat": 0.054023641459923666,
                "estimated_thru": 759.0
            },
            "res152": {
                "name": "res152",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 4.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.03813999428822496,
                "estimated_thru": 121.5
            },
            "alexnet": {
                "name": "alexnet",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 24.0,
                "num_replicas": 2,
                "cloud": "aws",
                "p99_lat": 0.06473271501782529,
                "estimated_thru": 1482.2
            },
            "cascadepreprocess": {
                "name": "cascadepreprocess",
                "num_cpus": 1,
                "gpu_type": "none",
                "batch_size": 4.0,
                "num_replicas": 10,
                "cloud": "aws",
                "p99_lat": 0.04146521532364598,
                "estimated_thru": 1605.0
            }
        },
        "estimated_perf": {
            "latency": 0.19836156608961988,
            "throughput": 1482.2,
            "cost": 13.6375,
            "qpsd": 108.68560953253896
        },
        "response_time": 0.29754234913442984,
        "cv": null,
        "utilization": 1.0,
        "latency_percentage": 1.0
    },
    {
        "slo": 0.6,
        "cost": 20,
        "lam": 2223,
        "node_configs": {
            "res50": {
                "name": "res50",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 16.0,
                "num_replicas": 3,
                "cloud": "aws",
                "p99_lat": 0.054023641459923666,
                "estimated_thru": 1138.5
            },
            "res152": {
                "name": "res152",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 4.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.03813999428822496,
                "estimated_thru": 121.5
            },
            "alexnet": {
                "name": "alexnet",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 24.0,
                "num_replicas": 3,
                "cloud": "aws",
                "p99_lat": 0.06473271501782529,
                "estimated_thru": 2223.3
            },
            "cascadepreprocess": {
                "name": "cascadepreprocess",
                "num_cpus": 1,
                "gpu_type": "none",
                "batch_size": 4.0,
                "num_replicas": 14,
                "cloud": "aws",
                "p99_lat": 0.04146521532364598,
                "estimated_thru": 2247.0
            }
        },
        "estimated_perf": {
            "latency": 0.19836156608961988,
            "throughput": 2223.3,
            "cost": 19.0925,
            "qpsd": 116.44886735629174
        },
        "response_time": 0.29754234913442984,
        "cv": null,
        "utilization": 1.0,
        "latency_percentage": 1.0
    },
    {
        "slo": 0.6,
        "cost": 23.0,
        "lam": 2712,
        "node_configs": {
            "res50": {
                "name": "res50",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 32.0,
                "num_replicas": 3,
                "cloud": "aws",
                "p99_lat": 0.12528699600821167,
                "estimated_thru": 1356.3000000000002
            },
            "res152": {
                "name": "res152",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 8.0,
                "num_replicas": 1,
                "cloud": "aws",
                "p99_lat": 0.05156421252285193,
                "estimated_thru": 181.2
            },
            "alexnet": {
                "name": "alexnet",
                "num_cpus": 1,
                "gpu_type": "v100",
                "batch_size": 24.0,
                "num_replicas": 4,
                "cloud": "aws",
                "p99_lat": 0.06473271501782529,
                "estimated_thru": 2964.4
            },
            "cascadepreprocess": {
                "name": "cascadepreprocess",
                "num_cpus": 1,
                "gpu_type": "none",
                "batch_size": 4.0,
                "num_replicas": 17,
                "cloud": "aws",
                "p99_lat": 0.04146521532364598,
                "estimated_thru": 2728.5
            }
        },
        "estimated_perf": {
            "latency": 0.28304913887253486,
            "throughput": 2712.6000000000004,
            "cost": 21.8865,
            "qpsd": 123.93941470769653
        },
        "response_time": 0.42457370830880226,
        "cv": null,
        "utilization": 1.0,
        "latency_percentage": 1.0
    }
]